
MY_SECRET_KEY=jwt_secret_here
DATABASE_NAME=hosted_db_link_here
DB_HOST=localhost
LOCAL_DB_NAME=database_name_here
DB_USER=database_user_here
DB_PASSWORD=database_password_here
DB_PORT=database_port
